<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <!--–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
     jquery.mb.components                                                                                                                              –
                                                                                                                                                       –
     file: demo.html                                                                                                                                   –
     last modified: 09/07/14 23.11                                                                                                                     –
                                                                                                                                                       –
     Open Lab s.r.l., Florence - Italy                                                                                                                 –
                                                                                                                                                       –
     email: matteo@open-lab.com                                                                                                                        –
     site: http://pupunzi.com                                                                                                                          –
           http://open-lab.com                                                                                                                         –
     blog: http://pupunzi.open-lab.com                                                                                                                 –
     Q&A:  http://jquery.pupunzi.com                                                                                                                   –
                                                                                                                                                       –
     Licences: MIT, GPL                                                                                                                                –
        http://www.opensource.org/licenses/mit-license.php                                                                                             –
        http://www.gnu.org/licenses/gpl.html                                                                                                           –
                                                                                                                                                       –
     Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);                                                                                               –
     –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->

    <title>youtube Chromeless Player - mb.YTPlayer</title>
    <link href="css/YTPlayer.css" media="all" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
    <script src="inc/jquery.mb.YTPlayer.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <style>
        *:focus{
            outline: none;
        }

        body {
            border: none;
            margin: 0;
            padding: 30px;
            background: #222c2f;
            font: normal 16px/20px Lekton, sans-serif;
        }

        h1{
            font-size: 80px;
            font-family: 'Lobster', cursive;
        }

        h2{
            font-family: "Open Sans", sans-serif;
            font-size: 40px;
            line-height: 60px;
        }

        h1, h2{
            font-family: 'Lobster', cursive;
            text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.30);
            color: #000000;
            font-weight: 200;
            text-align: center;
        }

        .console{
            margin-top: 70px;
            text-align: center;
        }

        #debug {
            position: absolute;
            width: 350px;
            padding: 5px;
            height: 100%;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.4);
            overflow: auto;
            color: #fff;
            font-size: 13px;
        }

        #tools{
            position: absolute;
            bottom:50px;
            right: 200px;
            z-index: 1000;
        }


        button, .button {
            display: inline-block;
            padding: 0px 10px;
            font-size: 16px;

            cursor: pointer;

            background-color: rgba(248, 248, 248, 0.4);
            box-shadow: 0 0 4px rgba(0,0,0,0.4);
            color:#000;

            border: 1px solid transparent;

            text-decoration: none;
            line-height: 30px;
            margin: 3px;
            border-radius: 10px;
        }

        button:hover, .button:hover {
            background-color: rgb(0, 0, 0);
            color: #FFF;
        }

        .goto{
            position: absolute;
            top:0;
            left:0;
            bottom: 0;
            right: 0;
            margin: auto;
            text-align: center;
            width: 100%;
            height: 50px;
        }


        .goto .button{
            transition: all .4s;
            font-size: 40px;
            font-family: 'Lobster', cursive;
            padding: 20px;
        }


        #filtersControl{
            position: absolute;
            top:120px;
            left: 50px;
            width: 300px;
            margin: 30px auto;
            z-index: 1000;
        }

        #filterScript{
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(25, 34, 37, 0.35);
            color: #fff;
            border-radius: 10px;
        }

        .slider {
            position: relative;
            width: 100%;
            height: 25px;
            border: 0 solid transparent;
            background-color: rgba(168, 168, 168, 0.20);
            border-radius: 4px;
            margin-top: 10px;
            overflow: hidden;
        }

        .slider .level {
            background-color: #3c6784;
            height: 100%;
        }

        .slider .desc {
            position: absolute;
            right: 0;
            top: 0;
            padding: 5px;
            font-size: 12px;
            line-height: 18px;
            color: #fff;

        }


        .slider span {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            /*text-transform: uppercase;*/
            position: absolute;
            top:0;
            font-size: 12px;
            line-height: 18px;
            color: #fff;
            padding: 4px;
            text-align: left;
            width: 100%;
            box-sizing: border-box;
        }


    </style>

    <script>
        jQuery(function () {

            var isIframe=function(){var a=!1;try{self.location.href!=top.location.href&&(a=!0)}catch(b){a=!0}return a};if(!isIframe()){var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");$("#wrapper").prepend(logo),$("#logo").fadeIn()}

            var myPlayer = jQuery("#bgndVideo").YTPlayer({
                onReady: function (player) {
                    YTPConsole.append(player.id + " player is ready");
                    YTPConsole.append("<br>");
                }
            });

            /* DEBUG ******************************************************************************************/

            var YTPConsole = jQuery("#eventListener");
            // EVENT: YTPStart YTPEnd YTPLoop YTPPause YTPBuffering
            myPlayer.on("YTPStart YTPEnd YTPLoop YTPPause YTPBuffering", function (e) {
                YTPConsole.append(e.type + " - " + jQuery("#bgndVideo").getPlayer().getPlayerState() + " - time: " + e.time);
                YTPConsole.append("<br>");
            });
            // EVENT: YTPChanged
            myPlayer.on("YTPChanged", function (e) {
                YTPConsole.html("");
            });

            // EVENT: YTPData
            myPlayer.on("YTPData", function (e) {
                YTPConsole.append("******************************");
                YTPConsole.append("<br>");
                YTPConsole.append(e.type);
                YTPConsole.append("<br>");
                YTPConsole.append(e.prop.title);
                YTPConsole.append("<br>");
                YTPConsole.append(e.prop.description.replace(/\n/g, "<br/>"));
                YTPConsole.append("<br>");
                YTPConsole.append("******************************");
                YTPConsole.append("<br>");
            });

            // EVENT: YTPTime
            myPlayer.on("YTPTime", function (e) {
                var currentTime = e.time;
                var player = e.target.wrapper;
                var traceLog = currentTime / 5 == Math.floor(currentTime / 5);

                if (traceLog && YTPConsole.is(":visible")) {
                    YTPConsole.append(player.attr("id")+ " > " + e.type + " actual time is: " + currentTime);
                    YTPConsole.append("<br>");
                }
            });

            /* DEBUG END ******************************************************************************************/

            // create sliders for filters adjustment
            var $slider = $(".slider").simpleSlider({
                initialval: 0, //function (el) {return Math.random() * el.opt.scale},
                scale     : 100,
                callback  : function (el) {
                    var filter = $(el).data("filter");
                    myPlayer.YTPApplyFilter(filter, +(el.value).toFixed(0));

                    $("span",el).html(filter + "       (" + (+(el.value).toFixed(0)) + ")");

                    var applFilters = [];
                    var desc = "$(selector).YTPApplyFilters({";

                    for (var x=0; x < $(".slider").length; x++ ){
                        var slider = $(".slider").eq(x).get(0);
                        var $slaider = $(slider);

                        if(slider.value)
                            applFilters.push($slaider.data("filter") + ": " + (+(slider.value).toFixed(0)) );
                    };

                    for (var y in applFilters){
                        var comma = y < applFilters.length-1 ? "," : "<br>";
                        desc += "<br> &nbsp;&nbsp;&nbsp;" + applFilters[y] + comma;
                    }

                    desc += "})";

                    $("#filterScript").html(desc);
                }
            });

            //update applied filters
            myPlayer.on("YTPFiltersApplied", function(){
                var filters = myPlayer.get(0).filters;
                for (var key in filters){
                    $(".slider[data-filter="+key+"]").updateVal(filters[key].value);
                }
            })

        });

        var v = false;
        function changeVideo() {
            var vID = v ? "7SnmCUwOsts" : "BsekcY04xvQ";
            jQuery('#bgndVideo').changeMovie({videoURL: vID});
            $("#vidData").toggle(1000);
            v = !v;
        }
    </script>
</head>
<body>
<div id="wrapper" style="position:relative; padding:30px 20px;z-index:10">
    <h1 style="color:white"> jQuery.mb.YTPlayer </h1>

    <h2 style="color:white"> An HTML5 Background player for YouTube videos</h2>

    <div class="console">
        <button class="command" onclick="jQuery('#bgndVideo').playYTP()"> play</button>
        <button class="command" onclick="jQuery('#bgndVideo').pauseYTP()"> pause</button>
        <button onclick="jQuery('#bgndVideo').toggleVolume()">mute/unmute</button>
        <button onclick="jQuery('#bgndVideo').setYTPVolume(20)">set volume to 20</button>
        <button onclick="jQuery('#bgndVideo').YTPApplyFilter('sepia', 100)">apply sepia filter</button>

        <!--<button onclick="console.log($('#bgndVideo').getDataFromFeed())">get feed data on console</button>-->
    </div>
</div>
<div id="filtersControl">
    <h2>Apply filters</h2>

    <div class="slider"
         data-filter="grayscale"><span>grayscale</span>
    </div>

    <div class="slider"
         data-filter="hue_rotate"
         data-scale="360"><span>hue rotate</span>
    </div>

    <div class="slider"
         data-filter="invert"><span>invert</span>
    </div>

    <div class="slider"
         data-filter="sepia"><span>sepia</span>
    </div>

    <div class="slider"
         data-filter="opacity"><span>opacity</span>
    </div>

    <div class="slider"
         data-filter="saturate"
         data-scale="1000"><span>saturate</span>
    </div>

    <div class="slider"
         data-filter="brightness"
         data-scale="200"><span>brightness</span>
    </div>

    <div class="slider"
         data-filter="contrast"
         data-scale="500"><span>contrast</span>
    </div>

    <div class="slider"
         data-filter="blur"
         data-scale="50"><span>blur</span>
    </div>

    <div id="filterScript">

    </div>
<br><br>
    <button id="toggleFilters"
            onclick="jQuery('#bgndVideo').YTPToggleFilters(function(a){if(!a) {$('#toggleFilters').html('enable filters')} else {$('#toggleFilters').html('disable filters')}})">
        disable filters
    </button>
    <script>
        function rFCallback(f){
            $(".slider[data-filter="+f+"]").updateVal(0);
        }
    </script>
    <button id="removeFilters"
            onclick="jQuery('#bgndVideo').YTPRemoveFilter(rFCallback)">
        remove filters
    </button>

</div>

<div class="goto">
    <a class="button" href="https://github.com/pupunzi/jquery.mb.YTPlayer/wiki" target="_blank">See the doc</a>
    <a class="button" href="http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer" target="_blank">Download it</a>
</div>

<div id="tools">
    <button id="debugBtn" class="command" onclick="jQuery('#debug').toggle()"> show/hide the console</button>
    <button class="command" onclick="changeVideo();"> switch video</button>
</div>

<div id="debug" style="display: none">
    <span style="font-size: 18px;">EVENT CONSOLE: </span>
    <div id="eventListener"></div>
</div>
<a style="position: fixed;bottom:40px;right: 30px;" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=V6ZS8JPMZC446&lc=GB&item_name=mb%2eideas&item_number=MBIDEAS&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHosted">
    <img border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright">
</a>

<!--7SnmCUwOsts-->
<a id="bgndVideo" class="player" data-property="{videoURL:'r1xohS2u69E',containment:'body', showControls:true, autoPlay:true, loop:true, vol:50, mute:false, startAt:10,  stopAt:150, opacity:1, addRaster:false, quality:'hd720', optimizeDisplay:true}">My video</a> <!--BsekcY04xvQ-->


</body>
</html>
