<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!--–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 jquery.mb.components                                                                                                                              –
                                                                                                                                                   –
 file: demo.html                                                                                                                                   –
 last modified: 09/07/14 23.11                                                                                                                     –
                                                                                                                                                   –
 Open Lab s.r.l., Florence - Italy                                                                                                                 –
                                                                                                                                                   –
 email: matteo@open-lab.com                                                                                                                        –
 site: http://pupunzi.com                                                                                                                          –
       http://open-lab.com                                                                                                                         –
 blog: http://pupunzi.open-lab.com                                                                                                                 –
 Q&A:  http://jquery.pupunzi.com                                                                                                                   –
                                                                                                                                                   –
 Licences: MIT, GPL                                                                                                                                –
    http://www.opensource.org/licenses/mit-license.php                                                                                             –
    http://www.gnu.org/licenses/gpl.html                                                                                                           –
                                                                                                                                                   –
 Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);                                                                                               –
 –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->

<title>youtube Chromeless Player - mb.YTPlayer</title>

<link href='http://fonts.googleapis.com/css?family=Lekton|Lobster' rel='stylesheet' type='text/css'>
<link href="../dist/css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="../dist/jquery.mb.YTPlayer.js"></script>
<script src="assets/apikey.js"></script>

<style>
*:focus{
    outline: none;
}

body {
    border: none;
    margin: 0;
    padding: 30px;
    background: #000000;
    font: normal 16px/20px Lekton, sans-serif;
}

input, textarea, select, button {
    font-family: "helvetica neue", sans-serif !important;
}

h1{
    text-align: center;
    font-size: 50px;
    font-family: 'Lobster', cursive;
}

h2{
    font-family: "Open Sans", sans-serif;
    font-size: 35px;
    text-align: left;
    line-height: 60px;
}

h1, h2{
    font-family: 'Lobster', cursive;
    text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.30);
    color: #000000;
    font-weight: 200;
}

#wrapper{
    position: relative;
    min-width: 1280px;
}

.console{
    margin-top: 70px;
    text-align: center;
}

#debug {
    position: absolute;
    width: 450px;
    padding: 5px;
    height: 100%;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, .8);
    overflow: auto;
    color: #fff;
    font-size: 13px;
    z-index: 10000;
}

.dida{
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
}

button, .button {
    transition: all .4s;
    display: inline-block;
    padding: 0px 10px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    background-color: rgba(248, 248, 248, 0.4);
    box-shadow: 0 0 4px rgba(0,0,0,0.4);
    color:#000;

    border: 1px solid transparent;

    text-decoration: none;
    line-height: 30px;
    margin: 3px;
    border-radius: 10px;
}

button:hover, .button:hover {
    background-color: rgb(0, 0, 0);
    color: #FFF;
}

#togglePlay{
    margin-top: 20px;
    font-size: 20px;
    width: 100px;
    height: 100px;
    line-height: 70px;
    border-radius: 100%;
}

#togglePlay.pause{
    background-color: rgb(0, 0, 0);
    color: #fff;
}

#togglePlay.pause:hover{
    background-color: #fff;
    color: #333;
}

#togglePlay.play{
    background-color: #fff;
    color: #333;
}

#togglePlay.play:hover{
    background-color: rgb(0, 0, 0);
    color: #fff;
}

.goto {
    position: absolute;
    left:0;
    top: 360px;
    right: 0;
    margin: auto;
    text-align: center;
    width: 100%;
    height: 50px;
}


.goto .button{
    font-size: 30px;
    font-family: 'Lobster', cursive;
    padding: 10px;
    text-transform: none;
}


#filtersControl{
    position: absolute;
    top:0;
    left: 10px;
    width: 350px;
    margin: 30px auto;
    z-index: 1000;
}

#changeVideo {
    position: absolute;
    top: 0;
    right: 10px;
    width: 350px;
    margin: 30px auto;
    z-index: 100;
    padding: 10px;
    /*background-color: rgba(25, 34, 37, 0.35);*/
    border-radius: 10px;
    color: #FFFFFF;
    box-sizing: border-box;
}

#changeVideo label {
    padding: 10px;
    display: block;
}

#changeVideo input {
    padding: 10px;
    display: block;
    width: 250px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    background-color: rgba(168, 168, 168, 0.20);
}

#changeVideo input[type=number] {
    display: inline-block;
    width: 100px;
}
#changeVideo input[type=checkbox] {
    display: inline-block;
    width: 20px;
}

#loadBox{
    background-color: rgba(168, 168, 168, 0.20);
    border-radius: 10px;
    padding: 20px;
}

/*Slider START ************************************************/

#filterScript {
    margin-top: 20px;
    padding: 10px;
    background-color: rgba(25, 34, 37, 0.35);
    color: #fff;
    border-radius: 10px;
}

.slider {
    position: relative;
    width: 100%;
    height: 25px;
    border: 0 solid transparent;
    background-color: rgba(255, 255, 255, 0.20);
    border-radius: 4px;
    margin-top: 10px;
    overflow: hidden;
}

.slider:hover {
    background-color: rgba(255, 255, 255, 0.46);
}

.slider .level {
    background-color: rgba(255, 255, 255, 0.80);
    height: 100%;
    border-right: 5px solid rgba(168, 168, 168, 0.60);
}

.slider .desc {
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px;
    font-size: 12px;
    line-height: 18px;
    color: #222222;
}

.slider span {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    /*text-transform: uppercase;*/
    position: absolute;
    top: 0;
    font-size: 12px;
    line-height: 18px;
    color: #222222;
    padding: 4px;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
}
/*Slider END ************************************************/


/* Mask with SVG (works only on Chrome) */
/*
#wrapper_mbYTP_bgndVideo {
  mask: url(assets/text-mask.svg) no-repeat center center;
  mask-size: cover;
  -webkit-mask: url(assets/text-mask.svg) no-repeat center center;
  -webkit-mask-size: cover;
}

*/
/* Mask with PNG (works only on Chrome) */
/*
#wrapper_mbYTP_bgndVideo {
  mask: url(assets/mask-4a.png) no-repeat center center;
  mask-size: cover;
  -webkit-mask: url(assets/mask-4a.png) no-repeat center center;
  -webkit-mask-size: cover;
  -webkit-mask-mode: alpha;
}
*/

#wrapper_mbYTP_bgndVideo {
   -webkit-mask: url(assets/text-mask.svg);
   mask: url(assets/text-mask.svg#svgMask);
  mask-size: cover;
  -webkit-mask-size: cover;
  -webkit-mask-mode: alpha;
  mask-mode: alpha;

}


</style>


<script>
    var myPlayer;
    jQuery(function () {

        var isIframe=function(){var a=!1;try{self.location.href!=top.location.href&&(a=!0)}catch(b){a=!0}return a};if(!isIframe()){var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");$("#wrapper").prepend(logo),$("#logo").fadeIn()}

        myPlayer = jQuery("#bgndVideo").YTPlayer({align:"center,left"});

        myPlayer.YTPApplyFilters({
            grayscale: 50,
            sepia: 83,
            opacity: 29
        });

        /* DEBUG ******************************************************************************************/

        var YTPConsole = jQuery("#eventListener");
        // EVENT: YTPStart YTPEnd YTPLoop YTPPause YTPBuffering
        myPlayer.on("YTPReady YTPStart YTPEnd YTPPlay YTPLoop YTPPause YTPBuffering YTPMuted YTPUnmuted YTPChangeMovie", function (e) {
            YTPConsole.append("event: " + e.type + " (" + jQuery("#bgndVideo").YTPGetPlayer().getPlayerState() + ") > time: " + e.time);
            YTPConsole.append("<br>");
        });

        // EVENT: YTPChanged
        myPlayer.on("YTPChanged", function (e) {
            YTPConsole.html("");
        });

        myPlayer.on("YTPChangeMovie", function(e){
            // console.debug("videoId :: ", e.videoId);
        });

        // EVENT: YTPData
        myPlayer.on("YTPData", function (e) {

            $(".dida").html(e.prop.title + "<br>@" + e.prop.channelTitle);
            $("#videoData").show();

            YTPConsole.append("******************************");
            YTPConsole.append("<br>");
            YTPConsole.append(e.type);
            YTPConsole.append("<br>");
            YTPConsole.append(e.prop.title);
            YTPConsole.append("<br>");
            YTPConsole.append(e.prop.description.replace(/\n/g, "<br/>"));
            YTPConsole.append("<br>");
            YTPConsole.append("******************************");
            YTPConsole.append("<br>");

        });

        // EVENT: YTPTime
        myPlayer.on("YTPTime", function (e) {
            var currentTime = e.time;
            var traceLog = currentTime / 5 == Math.floor(currentTime / 5);

            if (traceLog && YTPConsole.is(":visible")) {
                YTPConsole.append(myPlayer.attr("id")+ " > " + e.type + " > actual time is: " + currentTime);
                YTPConsole.append("<br>");

                if(myPlayer.YTPGetFilters())
                    console.debug("filters: ", myPlayer.YTPGetFilters());

            }
        });

        /* END DEBUG ******************************************************************************************/

        /* FILTER SLIDERS ******************************************************************************************/
        // create sliders for filters adjustment
        $(".slider").each(function(){
            var $slider = $(this);
            $slider.simpleSlider({
                initialval: 0, //function (el) {return Math.random() * el.opt.scale},
                scale     : 100,
                callback  : function (el) {
                    var filter = $(el).data("filter");
                    myPlayer.YTPApplyFilter(filter, +(el.value).toFixed(0));

                    $("span",el).html(filter + "       (" + (+(el.value).toFixed(0)) + ")");

                    var applFilters = [];
                    var desc = "$(selector).YTPApplyFilters({";

                    for (var x=0; x < $(".slider").length; x++ ){
                        var slider = $(".slider").eq(x).get(0);
                        var $slaider = $(slider);

                        if(slider.value)
                            applFilters.push($slaider.data("filter") + ": " + (+(slider.value).toFixed(0)) );
                    };

                    for (var y in applFilters){
                        var comma = y < applFilters.length-1 ? "," : "<br>";
                        desc += "<br> &nbsp;&nbsp;&nbsp;" + applFilters[y] + comma;
                    }

                    desc += "})";

                    $("#filterScript").html(desc);
                }
            });
        });
        //update applied filters
        myPlayer.on("YTPFiltersApplied", function(){
            var filters = myPlayer.get(0).filters;
            for (var key in filters){
                $(".slider[data-filter="+key+"]").updateSliderVal(filters[key].value);
            }
        });
        /* END FILTER SLIDERS ******************************************************************************************/

    });

    /**
     *
     * @param state
     */
    function changeLabel(state){
        $("#togglePlay").html(state != 1 ? "pause" : "play");

        $("#togglePlay").removeClass(state != 1 ? "play" : "pause");
        $("#togglePlay").addClass(state != 1 ? "pause" : "play");
    }

    /**
     *
     * @param val
     * @returns {*|number}
     */
    function checkForVal(val){
        return val || 0;
    }

</script>
</head>
<body>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 1200 792" style="enable-background:new 0 0 1200 792;" xml:space="preserve" >
<style type="text/css">
	.st0{fill:#FFFFFF;}
  .st1{font-family:'Arial-BoldMT';}
  .st2{font-size:278.2761px;}
</style>
      <mask id="svgMask" maskUnits="objectBoundingBox">
<g id="Layer_1">
	<text id="t1" transform="matrix(1 0 0 1 -10.6992 462.9873)" class="st0 st1 st2">PUPUNZI</text>
</g>
<g id="Layer_2">
	<path class="st0" d="M1107,601.9c-4.6-20.9-11.5-41.2-19.5-61.1c-30.1-74.9-78.8-149.9-69.2-234.1c2-17.7,6.8-35.4,14.9-51.4
		c8.8-17.3,21.3-30.7,35.8-43.4c14.6-12.7,29.3-25.6,36.6-44.1c6.2-15.8,4.6-33.6-6.8-46.7c-21.5-24.5-61.5-22.5-89.8-14.3
		c-34.4,10-64.8,32.5-83.6,63c-4.3,6.9-8,14.1-11.1,21.5c-51.2-31.1-123.1-33.9-169,8.4c-15,13.8-24.3,31.8-27.9,51.1
		c-14.1,4-27.7,9.9-40,17.9c-30.7,19.9-47.7,51.6-61.4,84.4c-10.7,25.5-20.4,52.5-36.7,75.1c-12.3-5.6-24.5-11.4-36.6-17.3
		c1.1-3.6,2.2-7.2,3.2-10.9c9.8-34.3,17.7-72.9,3.6-107.1c-5.5-13.4-14.2-26-26.9-33.5c-13.4-8-29.9-8.9-44.4-3.2
		c-33.8,13.2-50.5,48.7-62,80.7c-1.9,5.3-3.7,10.6-5.5,15.9c-18.2-6.6-36.6-12.5-55.2-17.6c27.2-55.4,68.6-111.4,39.3-172.8
		c-6.5-13.6-16.9-25.6-30.3-32.8c-16.3-8.8-35.1-10-53.1-7.1c-32.9,5.4-63.5,24.5-87.4,47.1c-44.8,42.5-71,101.8-86,160.9
		c-30.1,12.2-55.5,32.9-72.3,61.2c-18.5,31.2-26.2,68.1-26.7,104.1c-0.5,36.5,6.5,73.4,22.2,106.5c15.3,32.3,39.5,60.3,70.8,77.8
		c29.6,16.6,64.6,24,98.3,18.4c5.9-1,11.6-2.4,17.2-4.3c11.5,2.4,23.4,2.4,35.2-0.4c10.2-2.4,20.2-7.1,29.1-13.3
		c6.4,8.5,13.8,16.3,21.5,22.8c25.2,21.3,57.2,34.4,90.1,36.8c34.3,2.5,71.5-6.2,96.8-30.6c7.4-7.1,13.4-15.7,17.7-25.1
		c18.4,2.3,37.4-1.2,54.4-8.7c34.8,37.8,90.9,55.7,140.6,60.9c76.2,8,159.7-6.1,221.4-53.9c16.2-12.6,30.9-27.4,43.1-43.9
		c11.3,10.6,23.5,20.2,36.3,29.2c-11.4-3.5-23.1-5.8-35-5c-16.3,1.2-30.8,8.8-40.3,22.2c-8.6,12.1-12.2,27.6-10,42.2
		c4.9,32.2,38.2,54.2,69.6,51.4c32.7-3,66.5-30,68.5-64.4c0.5-9.2-2-16.7-6.4-23.1c3.3-0.2,6.6-0.9,9.7-2.3
		c13.1-5.8,19.1-20.5,21.1-33.8C1114,637.5,1110.7,619.1,1107,601.9z M996.2,623.4c-4.2-4.4-8.3-9-12.1-13.7
		c10.4-5.6,20.3-12.1,29.4-19.7c-2.3,5.9-4.9,11.7-7.9,17.4C1002.7,612.9,999.6,618.2,996.2,623.4z M932.6,415.1
		c11.7-9.9,22.2-21,31-33.6c0.3-0.4,0.6-0.9,0.9-1.3c12.8,15.2,24.2,31.5,33.6,48.8c-2.2,0.4-4.4,1-6.6,1.9
		c-32.5,11.9-48.5,50.5-50.5,82.6c-2.1,33.3,9,65.7,28.1,92.7c-12.1,5.6-24.7,10.2-37.1,14.1c-8.9,2.7-17.8,5.1-26.8,7.4
		c-7.2,1.8-17.6,5.9-24.8,2.3c-8.5-4.3-4-17.2-2-24.1c2.9-9.7,6.1-19.2,9.4-28.8c13.5-38.9,29.6-77.2,38.7-117.5
		C929.5,445.2,931.7,430.2,932.6,415.1z M919.1,206.5c26.7,19.4,46.3,47.5,53.7,80c6.1,27,2,53.3-10,76.6
		c-13.5-14.8-28.1-28.4-43.3-40.6c-1-0.8-2.2-1.2-3.3-1.2c-3.8-7.8-8.3-15.2-13.5-22.2c0.9-9.9,1.5-19.8,2.7-29.5
		C908,248.4,911.9,226.8,919.1,206.5z M957.5,372.2c-4.2,6.7-9.1,13.1-14.6,19.1c-3.2,3.5-6.5,6.8-10,10c0-21.5-2.9-42.9-9.7-62.7
		C935.3,349,946.8,360.2,957.5,372.2z M956.1,557.8c-9.2-31.4-7.3-67.4,11.7-94.8c7.9-11.4,20.7-23.4,35.1-24.5
		c10.6,21.5,17.9,44.5,20.9,68.4c2.6,21.3,1.2,42.7-4,63.2c-11.8,13.1-26.2,23.4-41.8,31.6C968.4,588.3,960.7,573.7,956.1,557.8z
		 M1032.4,497.5c-3.3-19.9-9.4-39.1-17.8-57.4c15,5.3,25.2,21.1,29.8,35.6c7.9,25,2.2,52.9-11,75.6
		C1035.7,533.5,1035.4,515.4,1032.4,497.5z M940.8,164.9c21.1-28.1,53.8-47.1,88.5-52.3c26.8-4,72.8,2.7,69.9,39.3
		c-1.5,18.9-15.5,33.7-28.9,45.6c-14,12.5-28.1,24.3-38.5,40.1c-40.1,61.1-25,137.4,0.3,201.3c-6.7-5.8-14.5-9.7-23.2-10.5
		c-10.6-20.4-23.9-39.6-39-57.2c16-28.5,19.7-61.7,10.9-93.6c-8.9-32.1-29.2-59.7-56-79.2c-0.7-0.5-1.4-1-2.1-1.5
		C927.5,185.6,933.4,174.8,940.8,164.9z M733.1,233c15-32.7,51.1-51,85.7-54.5c32-3.2,64.5,5.3,91.8,22.2
		c-9.3,25.4-13.5,52.7-16.3,79.5c-0.3,2.6-0.5,5.3-0.7,8c-4.7-4.9-9.8-9.5-15.4-13.8c-28.3-21.4-64.5-30.3-99.5-31.1
		c-16.8-0.4-34.1,1-50.7,4.7C729.1,243,730.8,237.9,733.1,233z M726.1,259c9.2-2.3,18.7-3.9,28.1-4.7c36.7-3.3,75.9,2.1,107.8,21.4
		c12,7.3,22.2,16.5,30.6,27c-0.9,12.3-2.3,24.6-7,35.6c-6.5,15.3-20.5,24.4-36.2,28.1c-33,7.7-69.5-6.6-93.4-29.4
		C735,316.9,723.3,287.5,726.1,259z M606.3,401.4c16.1-33.8,25.9-71.8,50.3-101c15.7-18.8,36.6-31.3,59.5-38.6
		c-0.8,11.6,0.4,23.3,3.7,34.8c9.5,33,35.6,58.9,66.8,72.1c27.4,11.7,63.1,15.2,88.8-2.8c13.8-9.7,21.2-24.2,24.1-40.6
		c0.6-3.5,1.1-6.9,1.5-10.4c8.6,14,14.6,29.7,18.1,46.2c3.5,16.5,4.6,32.8,3.9,49c-22.4,18.3-48.9,32.2-75.7,42.1
		c-37.7,13.9-78,20.2-118.2,18.3c-49.6-2.3-95.8-18.3-140.6-38.1C595.4,422.6,601.2,412.1,606.3,401.4z M548.3,424.6
		c8.2,3.9,16.5,7.8,24.8,11.7c-2.4,2.9-4.9,5.6-7.6,8.3c-5.8,5.8-12.3,10.8-19.5,14.9c-3.4,1.9-7.4,4.5-11.3,5
		c-5,0.7-5.5-3.5-5.2-7.5c0.6-8.9,4.7-18.2,7.3-26.7c1-3.3,2-6.5,3-9.8C542.6,421.9,545.4,423.3,548.3,424.6z M443.6,300.6
		c9-15.1,22.5-29.7,39.6-35.6c15.8-5.5,32.3-1.4,43.9,10.6c26,26.8,22,69.5,14.3,102.7c-2.2,9.5-4.9,18.9-7.7,28.2
		c-12.7-6.2-25.4-12.4-38.1-18.3c-24.6-11.5-49.8-22.3-75.4-31.9C426.5,337,433.2,318,443.6,300.6z M407.7,362.3
		c-2.9,8.8-5.9,17.6-9.3,26.3c-6.4,16.3-14.5,34.8-27.5,46.9c-6,5.6-14.6,9.5-22.4,5c-5.9-3.4-9.4-10.1-11.4-16.4
		c-5.4-17.2-1.3-36.7,3.9-53.4c2.7-8.7,6.3-17.5,10.3-26.2C370.3,349.6,389.1,355.6,407.7,362.3z M247,163.1
		c27.8-21.2,67.2-40.2,102.6-29.1c33.9,10.6,47.4,48.5,44.9,81.1c-3.2,41.6-28.7,77.6-46.9,113.8c-0.6,1.2-1.2,2.4-1.8,3.6
		c-30.4-7.8-61.3-13.4-92.7-15.9c-34.5-2.8-70.5-1.1-103.6,9.7C166.1,264.8,195.4,202.4,247,163.1z M329.3,645.4
		c-3.7,7.8-8.8,14.6-15,20.4c-3-4.9-5.6-10-7.7-15.3c0.5-0.7,1-1.5,1.5-2.2c9-13.2,15.5-28.4,18.7-44.1
		C337.8,613.7,335,633.2,329.3,645.4z M300.8,631.4c-1.4-7.4-2.2-15.8,0.7-22.9c2.8-6.9,9.2-10.1,16-8.8c-2.4,13.8-7.7,27-15.1,38.9
		C301.8,636.2,301.2,633.8,300.8,631.4z M319,585.3c0,1.5-0.1,2.9-0.2,4.4c-0.9-0.1-1.8-0.3-2.7-0.3c-17.7-1.3-26.4,15.2-26.4,30.7
		c0,9.9,1.9,19.8,5.3,29.3c-4.1,5.1-8.5,9.9-13.4,14.2c-10.1,9.1-21.8,15.7-34.3,20.1c-15.7-3.8-30.3-12.5-41.7-24.9
		c-24.7-26.9-28.2-67.3-13.8-100.1c13-29.7,46-58.3,80.5-48.5C303.7,519.2,319.8,554.9,319,585.3z M295.5,678.7
		c-9.2,4.5-18.9,6.7-28.5,7.1c12.2-6.7,23.1-15.5,32.3-26.1c2.1,4.3,4.5,8.5,7.1,12.6C302.9,674.7,299.3,676.9,295.5,678.7z
		 M938.1,682.4c-62.3,42.6-145,53.6-218.5,42.4c-32.8-5-65.5-15.2-93.2-33.9c-8.5-5.7-16.7-12.5-24.1-20.1c3.1-1.7,6.1-3.6,9-5.5
		c27-18.3,52.4-52.6,47-87c-2.4-15-12.1-27.4-26.7-32.2c-12.9-4.3-27.4-2.2-39.5,3.5c-31.8,15-36.2,54-25.3,84
		c4.6,12.7,11.1,24,19,34.1c-12.2,4.9-25.2,7.6-38.2,7.4c-1.9,0-3.8-0.1-5.7-0.3c5.4-16.8,5.7-35.1-0.5-51.7
		c-5.4-14.4-15.9-27.6-30.6-33.3c-16.9-6.6-33.6,1.5-38.5,19c-9.1,32,17.5,59.5,45.1,70.3c3.4,1.3,6.9,2.4,10.4,3.3
		c-6.9,13.3-17.7,24.6-31,32.4c-57,33.5-138.8,11.5-177-40.6c14.7-13,24.8-31,24.6-50.8c-0.1-12.3-5.9-24.2-16-30.2
		c1.1-10.9,0.6-21.8-1.8-32.6c-7.2-31.7-32.9-62.1-67.5-62.3c-35.3-0.2-64.8,27.9-77.5,58.9c-13.9,33.9-10.7,74.2,12.3,103.3
		c9.5,12,21.9,21.6,35.7,27.8c-12.4,2.3-25.1,2.6-37.7,1.1c-33.4-3.8-65.4-20-88.8-44c-24.9-25.5-40.6-58.6-48.3-93.1
		C40,486.2,50.9,401,109,357.9c9-6.7,18.7-12.2,28.7-16.6c2.4,2.5,7.4,2.4,8.5-1.9c0.1-0.6,0.3-1.1,0.4-1.7
		c53.7-20,117.9-12.6,172-1.1c7.7,1.6,15.3,3.4,22.9,5.3c-6.5,14.2-11.9,29-14.6,44.4c-3,16.6-3.8,34.6,4.6,49.9
		c7.6,13.9,22.9,20.5,37.5,13c15.9-8.2,25.8-27.7,32.9-43.2c6-13,10.6-26.6,15.2-40.2c6.4,2.4,12.8,4.8,19.1,7.4
		c32.2,12.9,63.4,28,94.6,43.1c-2.5,7.9-5,15.9-7.3,23.8c-2.3,7.6-5.4,16.1-3.4,24.1c2,7.6,8.8,11.6,16.5,10.2
		c8.2-1.6,16.4-6.9,23.1-11.7c6.7-4.9,12.9-10.5,18.3-16.7c1.6-1.8,3.1-3.6,4.5-5.4c24.9,11.1,50.3,21.2,76.6,28.4
		c37.6,10.3,76.6,14.2,115.4,10.2c37.7-3.9,74.5-14.6,108.3-31.7c13.6-6.9,26.9-14.9,39.3-24.1c-5.8,57.5-32.1,113-49.7,167.7
		c-4.5,14.1-14.7,38.7,3.4,47.8c7.6,3.8,16.6,2.1,24.4,0.3c9.3-2.2,18.5-4.6,27.7-7.2c16-4.6,32.1-10.3,47.3-17.6
		c4.8,6.1,10,11.9,15.4,17.4C976.1,651.5,958.2,668.7,938.1,682.4z M595.4,663.3c-13-15.6-22.4-34.2-24-54.5
		c-1.3-15.7,2.6-32.7,14.8-43.5c9.5-8.4,23.3-12.8,36-11.1c15.2,2,25.4,13.6,26.6,28.8c1.4,17.5-6.5,34.8-16.6,48.7
		C622.7,644.8,609.9,655.7,595.4,663.3z M531.9,673.2c-23.9-5.5-48.1-22.3-51-47.2c-0.9-7.6,0.2-16.4,5-22.6
		c5.8-7.5,15.4-7.2,23.3-3.5c14,6.5,22.5,21.3,25.5,35.9C537.3,648.8,536.1,661.5,531.9,673.2z M1072.7,730.5
		c-7.5,16.4-22.9,29.5-40,35.3c-16.5,5.6-34.3,4.2-49.3-4.9c-14.2-8.5-24.9-23.5-25.3-40.4c-0.4-15.6,6.8-31.9,20-40.6
		c17.3-11.4,39-6.8,57.4-0.9c9.6,3.1,18.9,6.9,28.6,10c0.5,0.2,1.1,0.3,1.7,0.5c4.4,3.6,8.2,8,10,13.6
		C1078.5,712.1,1076.5,722.1,1072.7,730.5z M1097.1,668.5c-2.8,5.5-6.9,10.4-13,12.2c-4.6,1.4-9.4,0.9-14.1-0.3
		c-2.8-2.2-5.8-4.3-8.9-6.3c-15.4-9.7-30.4-19.9-44.3-31.6c-4.5-3.8-9-7.8-13.3-11.9c6.3-9.4,11.8-19.3,16.3-29.7
		c3.7-8.5,6.7-17.2,9.1-26c18.1-21,29.8-49.3,29.1-77.2c9.7,21.3,19.3,42.7,27.2,64.9c6.8,19.2,12.4,38.9,15.3,59.1
		C1102.7,636.9,1104.3,654.1,1097.1,668.5z"></path>
</g>
  </mask>
</svg>

<svg height="0" width="0">
  <defs>
    <clipPath id="svgTextPath">
      <text x="0" y="300" textLength="800px" lengthAdjust="spacing" font-family="Vollkorn" font-size="230px" font-weight="700" font-style="italic"> Blossom </text>
    </clipPath>
  </defs>
</svg>

<div id="wrapper" style="position:relative; padding:10px 0;z-index:10">
    <div class="console">
        <button onclick="jQuery('#bgndVideo').YTPToggleVolume()">mute/unmute</button>
        <button onclick="jQuery('#bgndVideo').YTPFullscreen()">go fullscreen</button>
        <button id="debugBtn" class="command" onclick="jQuery('#debug').toggle()"> show/hide the console</button>
    </div>
    <br>
    <br>
    <h1 style="color:white">jQuery.mb.YTPlayer</h1>
    <h2 style="color:white; text-align: center">An HTML5 Background player<br>for YouTube videos</h2>


    <div id="filtersControl">

        <h2 style="color:white">Apply filters</h2>
        <h3 style="color: white">* Filters don't work in IE.</h3>

        <button id="toggleFilters"
                onclick="jQuery('#bgndVideo').YTPToggleFilters(function(a){if(!a) {$('#toggleFilters').html('enable filters')} else {$('#toggleFilters').html('disable filters')}})">
            disable all filters
        </button>
        <script>
            function rFCallback(f){
                $(".slider[data-filter="+f+"]").updateSliderVal(0);
            }
        </script>
        <button id="removeFilters"
                onclick="jQuery('#bgndVideo').YTPRemoveFilter(rFCallback)">
            remove all filters
        </button>

        <div class="slider"
             data-filter="grayscale"><span>grayscale</span>
        </div>

        <div class="slider"
             data-filter="sepia"><span>sepia</span>
        </div>

        <div class="slider"
             data-filter="hue_rotate"
             data-scale="360"><span>hue rotate</span>
        </div>

        <div class="slider"
             data-filter="invert"><span>invert</span>
        </div>

        <div class="slider"
             data-filter="opacity"><span>opacity</span>
        </div>

        <div class="slider"
             data-filter="saturate"
             data-scale="1000"><span>saturate</span>
        </div>

        <div class="slider"
             data-filter="brightness"
             data-scale="200"><span>brightness</span>
        </div>

        <div class="slider"
             data-filter="contrast"
             data-scale="500"><span>contrast</span>
        </div>

        <div class="slider"
             data-filter="blur"
             data-scale="50"><span>blur</span>
        </div>

        <div id="filterScript"></div>

    </div>

    <div id="changeVideo">
        <h2 style="color:white">Change video</h2>

        <!--<button class="command" onclick="jQuery('#bgndVideo').YTPChangeMovie({videoURL: 'Fk9EBOOAYiU', mute:false, addRaster:false})">video 1</button>-->
        <button class="command" onclick="jQuery('#bgndVideo').YTPChangeMovie({videoURL: '7SnmCUwOsts', mute:false, addRaster:false})">video 1</button>
        <button class="command" onclick="jQuery('#bgndVideo').YTPChangeMovie({videoURL: 'BsekcY04xvQ', mute:false, addRaster:false})">video 2</button>
        <button class="command" onclick="jQuery('#bgndVideo').YTPChangeMovie({videoURL: 'kcihcYEOeic', mute:false, startAt:10, addRaster:false})">video 3</button>
        <br>
        <br>
        <div id="loadBox">
            <label for="videoID">Or insert here the ID or the complete URL of the Youtube video:</label>
            <input id="videoID" type="text" value="r1xohS2u69E" onfocus="$('#loadOptions').slideDown()">

            <div id="loadOptions" style="display: none">
                <br>
                <input id="startAt" type="number" placeholder="starts at">
                <input id="stopAt" type="number" placeholder="stops at">
                <br>
                <br>
                <input id="audioOff" type="checkbox" checked> Audio is OFF
                <br>
            </div>
            <br>
            <button onclick="$('#loadOptions').slideUp(); jQuery('#bgndVideo').YTPChangeMovie({videoURL: $('#videoID').val(), startAt: checkForVal($('#startAt').val()), stopAt: checkForVal($('#stopAt').val()), mute: $('#audioOff').is(':checked') })">change video</button>

            <div id="videoData" style="display: none">
                <h2 style="color: #FFFFFF; text-align: left">Current video:</h2>
                <div class="dida"></div>
            </div>
            <br>
            <button onclick="jQuery.mbYTPlayer.removeStoredData()"> Remove stored data </button>
        </div>
    </div>

    <div class="goto">
        <button id="togglePlay" class="command pause" onclick="jQuery('#bgndVideo').YTPTogglePlay(changeLabel)">pause</button>
        <br>
        <br>
        <br>
        <a class="button" href="https://github.com/pupunzi/jquery.mb.YTPlayer/wiki" target="_blank">See the doc</a>
        <a class="button" href="http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer" target="_blank">Download it</a>
    </div>

    <a style="position: fixed;bottom:40px;right: 30px;" href="http://pupunzi.open-lab.com/consider-a-donation/" target="_blank">
        <img border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright">
    </a>

    <!--7SnmCUwOsts--><!--BsekcY04xvQ--><!--r1xohS2u69E--><!--Fk9EBOOAYiU--><!--sEuXfDtrco8-->
    <div id="bgndVideo" class="player" data-property="{videoURL:'9d8wWcJLnFI',containment:'body', showControls:true, autoPlay:true, loop:false, vol:50, mute:false, startAt:0,  stopAt:296, opacity:1, addRaster:true, quality:'large', optimizeDisplay:true}">My video</div>

</div>

<div id="debug" style="display: none">
    <h2 style="color: #FFFFFF; text-align: left">Events console: </h2>
    <div id="eventListener"></div>
</div>

</body>
</html>
